<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemListCardView"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginStart="@dimen/medium"
    android:layout_marginTop="@dimen/small"
    android:layout_marginEnd="@dimen/medium"
    android:layout_marginBottom="@dimen/small"
    app:cardBackgroundColor="@color/green_50"
    app:cardCornerRadius="@dimen/medium"
    app:contentPaddingBottom="@dimen/medium"
    app:contentPaddingTop="@dimen/medium"
    app:strokeColor="@color/blue_gray_300"
    app:strokeWidth="@dimen/xxsmall"

    >

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/itemListConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/xxxlarge"
        tools:ignore="RtlSymmetry">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/itemListName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintBottom_toTopOf="@id/itemListSurname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/itemListSurname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itemListName"
            android:text="Surname" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>