<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_fragment_container"
    app:startDestination="@id/firstSimpleFragment2">

    <fragment
        android:id="@+id/firstSimpleFragment2"
        android:name="com.example.navigationarchitecturecomponent.ui.fragment.FirstSimpleFragment"
        android:label="FirstSimpleFragment" >
        <action
            android:id="@+id/action_firstSimpleFragment2_to_secondSimpleFragment2"
            app:destination="@id/secondSimpleFragment2" />
    </fragment>
    <fragment
        android:id="@+id/secondSimpleFragment2"
        android:name="com.example.navigationarchitecturecomponent.ui.fragment.SecondSimpleFragment"
        android:label="SecondSimpleFragment" >
        <action
            android:id="@+id/action_secondSimpleFragment2_to_thirdSimpleFragment2"
            app:destination="@id/thirdSimpleFragment2" />
    </fragment>
    <fragment
        android:id="@+id/thirdSimpleFragment2"
        android:name="com.example.navigationarchitecturecomponent.ui.fragment.ThirdSimpleFragment"
        android:label="ThirdSimpleFragment" >
        <action
            android:id="@+id/action_thirdSimpleFragment2_to_fourthSimpleFragment2"
            app:destination="@id/fourthSimpleFragment2" />
    </fragment>
    <fragment
        android:id="@+id/fourthSimpleFragment2"
        android:name="com.example.navigationarchitecturecomponent.ui.fragment.FourthSimpleFragment"
        android:label="FourthSimpleFragment" />
</navigation>