<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_main_activity"
    app:startDestination="@id/firstSimpleFragment">

    <fragment
        android:id="@+id/firstSimpleFragment"
        android:name="com.example.navigationarchitecturecomponent.ui.fragment.FirstSimpleFragment"
        android:label="FirstSimpleFragment" >
        <action
            android:id="@+id/action_firstSimpleFragment_to_secondSimpleFragment"
            app:destination="@id/secondSimpleFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondSimpleFragment"
        android:name="com.example.navigationarchitecturecomponent.ui.fragment.SecondSimpleFragment"
        android:label="SecondSimpleFragment" >
        <action
            android:id="@+id/action_secondSimpleFragment_to_thirdSimpleFragment"
            app:destination="@id/thirdSimpleFragment" />
    </fragment>
    <fragment
        android:id="@+id/thirdSimpleFragment"
        android:name="com.example.navigationarchitecturecomponent.ui.fragment.ThirdSimpleFragment"
        android:label="ThirdSimpleFragment" >
        <action
            android:id="@+id/action_thirdSimpleFragment_to_fourthSimpleFragment2"
            app:destination="@id/fourthSimpleFragment" />
    </fragment>
    <fragment
        android:id="@+id/fourthSimpleFragment"
        android:name="com.example.navigationarchitecturecomponent.ui.fragment.FourthSimpleFragment"
        android:label="FourthSimpleFragment" >
        <action
            android:id="@+id/action_fourthSimpleFragment_to_containerFragment2"
            app:destination="@id/containerFragment" />
    </fragment>
    <fragment
        android:id="@+id/containerFragment"
        android:name="com.example.navigationarchitecturecomponent.ui.fragment.ContainerFragment"
        android:label="ContainerFragment" />
</navigation>